VITE_SUPABASE_PROJECT_ID="tdqdeddshvjlqmefxwzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcWRlZGRzaHZqbHFtZWZ4d3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTYyNjIsImV4cCI6MjA2NTQ3MjI2Mn0.Pakn5zC1iEYLe49C2-Pum4fTAWL3HJmC_r8dd42lV-o"
VITE_SUPABASE_URL="https://tdqdeddshvjlqmefxwzj.supabase.co"
